[00:25.40] こんなに月が蒼い夜は
[00:29.51] 不思議なことが起きるよ
[00:33.59] どこか深い森の中で
[00:37.81] さまようわたし
[00:41.31] 
[00:44.02] タキシード姿のうさぎが来て
[00:48.00] ワインはいかが? とテーブルへ
[00:52.33] 真っ赤なキノコの傘の下で
[00:56.55] 踊りが始まる
[00:59.55] 
[01:00.60] 貴方は何処にいるの?
[01:04.62] 時間の国の迷子
[01:08.72] 帰り道が解らないの
[01:13.15] 待って待っているのに
[01:18.15] 
[01:17.32] 眠れぬこの魂は
[01:21.46] 貴方を捜し森の中
[01:25.60] 「月の宮殿」の王子さまが
[01:29.79] 跪いてワルツに誘う
[01:34.29] 
[01:42.25] 睫の長い蝶々たちが
[01:46.38] シフォンのドレスでひらひらと
[01:50.59] 虹色タイツのかぶと虫は
[01:54.65] 剣のダンス
[01:57.15] 
[01:58.94] 求めるものはなあに?
[02:03.14] 誘惑の迷宮
[02:07.24] ミルク色の霧の彼方
[02:11.45] 確かな愛が欲しい
[02:15.45] 
[02:15.58] 冷たいこの爪先を
[02:19.65] 白鳥の羽根でくるんで
[02:23.82] 「月の宮殿」の王子さまは
[02:28.07] 貴方に似た瞳で笑う
[02:32.57] 
[02:47.92] "満ちては欠ける
[02:55.62] 宇宙を行く
[02:59.94] 神秘の船
[03:04.96] 変わらないものなど無い, と
[03:12.67] 語りかけてくるよ"
[03:17.17] 
[03:23.19] こんなに月が蒼い夜は
[03:27.38] 不思議なことが起きるよ
[03:31.42] どこか見知らぬ森の中で
[03:35.72] さまようわたし
[03:39.22] 
[03:39.38] こんなに月が蒼い夜は
[03:44.08] 不思議なことが起きるよ
[03:48.10] 愛することは信じること
[03:52.30] いつかその胸に抱かれ
[03:56.46] 眠った夢を見る