[00:25.40] On nights like this when there's a blue moon
[00:29.51] Wondrous things will start to occur
[00:33.59] Somewhere deep in a dense, heavy forest
[00:37.81] There is wandering me
[00:44.02] Donned in tuxedo the rabbit will rush to
[00:48.00] Offer some wine and to table show way
[00:52.33] Under the scarlet umbrella of a mushroom
[00:56.55] The dancing will begin
[01:00.60] Where have you gone to?
[01:04.62] In the lands of time I went astray
[01:08.72] And how to get back I don't know anymore
[01:13.15] I keep waiting and waiting
[01:17.32] Having no sleep this restless spirit
[01:21.46] Is searching for you deep in the woods
[01:25.60] The prince of Chandramahal is kneeling
[01:29.79] And by offering a hand he's inviting you for a waltz
[01:42.25] A swirl of butterflies with long eyelashes
[01:46.38] In chiffon dresses are fluttering around
[01:50.59] The rhinoceros beetle in colorful tights is
[01:54.65] Performing the dance of the sword
[01:58.94] What do you seek?
[02:03.14] In the labyrinth of allure
[02:07.24] Beyond the far distance of milk-colored haze
[02:11.45] I want an unwavering love
[02:15.58] I'm wrapping these cold fingertips
[02:19.65] In feathers from wings of a white graceful swan
[02:23.82] The prince of Chandramahal
[02:28.07] Smiles with eyes that remind me so much of yours
[02:47.92] And waning is the fullness
[02:55.62] Of mystic ship that's soaring through the sky
[03:04.96] There's no thing that never changes
[03:12.67] This story I will tell you
[03:23.19] On nights like this when there's a blue moon
[03:27.38] Wondrous things will start to occur
[03:31.42] Somewhere deep in a dense, heavy forest
[03:35.72] There is wandering me
[03:39.38] On nights like this when there's a blue moon
[03:44.08] Wondrous things will start to occur
[03:48.10] Being in love means believing
[03:52.30] Someday you will be embracing me tightly
[03:56.46] I'm sleeping and dreaming of this